<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <meta name="generator" content="Astro v2.0.5">

        <!-- Canonical URL -->
        <link rel="canonical" href="https://arcaneenergy.github.io/posts/top-down-shooter-tutorial-series/">

        <!-- Primary Meta Tags -->
        <title>Top Down Shooter Tutorial Series</title>
        <meta name="title" content="Top Down Shooter Tutorial Series">
        <meta name="description" content="Learn how to create a Top Down Shooter in a 5-part tutorial series.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://arcaneenergy.github.io/posts/top-down-shooter-tutorial-series/">
        <meta property="og:title" content="Top Down Shooter Tutorial Series">
        <meta property="og:description" content="Learn how to create a Top Down Shooter in a 5-part tutorial series.">
        <meta property="og:image" content="https://arcaneenergy.github.io/posts/top-down-shooter-tutorial-series/banner.webp">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://arcaneenergy.github.io/posts/top-down-shooter-tutorial-series/">
        <meta property="twitter:title" content="Top Down Shooter Tutorial Series">
        <meta property="twitter:description" content="Learn how to create a Top Down Shooter in a 5-part tutorial series.">
        <meta property="twitter:image" content="https://arcaneenergy.github.io/posts/top-down-shooter-tutorial-series/banner.webp">
    </head>

    <body>
        <header class="astro-3EF6KSR2">
	<nav class="astro-3EF6KSR2">
		<a href="/" class="logo astro-3EF6KSR2">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-6 h-6 astro-3EF6KSR2">
				<path d="M7.99 0h24.007v6.4c-5.54-.008-11.081 0-16.622.019a812.245 812.245 0 0 1 1.595 6.38h10.335v6.399h-8.723a965.173 965.173 0 0 0 1.595 6.389c3.94.01 7.88.013 11.82.01v6.4c-5.443.006-10.886 0-16.328-.02a22346.47 22346.47 0 0 0-4.783-19.098c-1.208 4.807-1.985 7.899-3.19 12.708 1.32.003 2.64.013 3.96.03a483.296 483.296 0 0 1 1.575 6.379c-4.41.006-8.82 0-13.231-.02C5.044 11.791 2.95 20.187 7.99 0z" class="astro-3EF6KSR2"></path>
			</svg>
		</a>
		<a href="/posts" class="astro-3EF6KSR2">Posts</a>
	</nav>
</header><nav class="astro-ILHXCYM7">
    <ul class="astro-ILHXCYM7">
        <li class="astro-ILHXCYM7">
                    <a href="/" class="astro-ILHXCYM7">Home</a>

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right astro-ILHXCYM7" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-ILHXCYM7"></path>
                            <path d="M9 6l6 6l-6 6" class="astro-ILHXCYM7"></path>
                        </svg>
                </li><li class="astro-ILHXCYM7">
                    <a href="/posts" class="astro-ILHXCYM7">Posts</a>

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right astro-ILHXCYM7" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-ILHXCYM7"></path>
                            <path d="M9 6l6 6l-6 6" class="astro-ILHXCYM7"></path>
                        </svg>
                </li><li class="astro-ILHXCYM7">
                    <a href="/posts/top-down-shooter-tutorial-series" class="astro-ILHXCYM7">Top Down Shooter Tutorial Series</a>

                    
                </li>
    </ul>
</nav><main class="astro-GYSQO7GH">
		<img src="/posts/top-down-shooter-tutorial-series/banner.webp" alt="Image" class="astro-GYSQO7GH">

		<h1 class="astro-GYSQO7GH">Top Down Shooter Tutorial Series</h1>

		<div class="astro-KHMJ5RSK">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-KHMJ5RSK">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-KHMJ5RSK"></path>
        <path d="M4 5m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" class="astro-KHMJ5RSK"></path>
        <path d="M16 3l0 4" class="astro-KHMJ5RSK"></path>
        <path d="M8 3l0 4" class="astro-KHMJ5RSK"></path>
        <path d="M4 11l16 0" class="astro-KHMJ5RSK"></path>
        <path d="M8 15h2v2h-2z" class="astro-KHMJ5RSK"></path>
    </svg>

    <span class="astro-KHMJ5RSK">
        <time datetime="2021-12-07T00:00:00.000Z" class="astro-KHMJ5RSK">
            12/07/2021, 24:00
        </time>
    </span>
</div>

		<article class="astro-GYSQO7GH">
			<h2 id="description">Description</h2>
<p>This tutorial series focuses on different parts of game development.</p>
<p>You will learn:</p>
<ul>
<li>How to use a singleton.</li>
<li>Creating custom inputs and user-defined signals.</li>
<li>How to create a Player who can move, turn and attack.</li>
<li>How to create enemies that can move, turn and attack a target.</li>
<li>Common attack and health system.</li>
<li>Create a simple user interface</li>
<li>GUI Skinning (Themes)</li>
<li>Connecting the interface with game code.</li>
<li>Create a simple main menu.</li>
</ul>
<hr/>
<h2 id="tutorial-1-creating-the-player">Tutorial #1: Creating the Player</h2>
<p>Tutorial 1/5</p>
<p>This tutorial will focus on creating a basic game structure and player character. The player character can be controlled
with keys and rotated with the mouse.</p>
<link rel="stylesheet" href="/assets/asset.af0e5392.css" />
<link rel="stylesheet" href="/assets/asset.cbecd873.css" />
<link rel="stylesheet" href="/assets/asset.3b91f10a.css" />
<link rel="stylesheet" href="/assets/asset.277ead95.css" />
<link rel="stylesheet" href="/assets/asset.f1c4e180.css" /><link rel="stylesheet" href="/assets/asset.c447ab22.css" /><div class="iframe-container astro-SY3JR4F6">
    <iframe src="https://www.youtube.com/embed/wdKOtA5-Imk" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-SY3JR4F6"></iframe>
</div>
<hr/>
<h2 id="tutorial-2-adding-enemies-and-shooting">Tutorial #2: Adding Enemies and Shooting</h2>
<p>Tutorial 2/5</p>
<p>In this tutorial, we are going to create a simple enemy that can move. We will also implement a simple but dynamic
shooting system that can be shared by different scripts.</p>
<div class="iframe-container astro-SY3JR4F6">
    <iframe src="https://www.youtube.com/embed/bjP71cQJrVE" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-SY3JR4F6"></iframe>
</div>
<hr/>
<h2 id="tutorial-3-collision-layersmasks-and-health-system">Tutorial #3: Collision Layers/Masks and Health System</h2>
<p>Tutorial 3/5</p>
<p>Collision layers and collision masks can be confusing at first. In this tutorial, both of them will be used to make the
bullets collide with specific layers. We will also implement a dynamic health system.</p>
<div class="iframe-container astro-SY3JR4F6">
    <iframe src="https://www.youtube.com/embed/Z6i58mfcK3A" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-SY3JR4F6"></iframe>
</div>
<hr/>
<h2 id="tutorial-4-health-kits-bullet-hits">Tutorial #4: Health Kits, Bullet Hits</h2>
<p>Tutorial 4/5</p>
<p>We’re going to be adding health kits to the game now. We will also get the bullets to do something now.</p>
<div class="iframe-container astro-SY3JR4F6">
    <iframe src="https://www.youtube.com/embed/Yk00STxcon4" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-SY3JR4F6"></iframe>
</div>
<hr/>
<h2 id="tutorial-5-gui-and-theming">Tutorial #5: GUI and Theming</h2>
<p>Tutorial 5/5</p>
<p>A simple, but functional GUI will be created in this tutorial.</p>
<div class="iframe-container astro-SY3JR4F6">
    <iframe src="https://www.youtube.com/embed/v-N_auLEQ2w" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-SY3JR4F6"></iframe>
</div>
<hr/>
<h2 id="youtube-playlist">YouTube Playlist</h2>
<div class="iframe-container astro-SY3JR4F6">
    <iframe src="https://www.youtube.com/embed/videoseries?list=PLKnVIoBRwyaPJ-U6jPAePrwvOHhWZ6vxo" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="astro-SY3JR4F6"></iframe>
</div>
		</article>
	</main><ul class="tags astro-GYSQO7GH">
		<li class="astro-GYSQO7GH">
					<a href="/tags/godot" class="pr-1 group flex items-center astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-BLWJYJPT">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-BLWJYJPT"></path>
        <path d="M5 9l14 0" class="astro-BLWJYJPT"></path>
        <path d="M5 15l14 0" class="astro-BLWJYJPT"></path>
        <path d="M11 4l-4 16" class="astro-BLWJYJPT"></path>
        <path d="M17 4l-4 16" class="astro-BLWJYJPT"></path>
    </svg>
    <span class="astro-BLWJYJPT">godot</span>
</a>
				</li><li class="astro-GYSQO7GH">
					<a href="/tags/tutorial" class="pr-1 group flex items-center astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-BLWJYJPT">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-BLWJYJPT"></path>
        <path d="M5 9l14 0" class="astro-BLWJYJPT"></path>
        <path d="M5 15l14 0" class="astro-BLWJYJPT"></path>
        <path d="M11 4l-4 16" class="astro-BLWJYJPT"></path>
        <path d="M17 4l-4 16" class="astro-BLWJYJPT"></path>
    </svg>
    <span class="astro-BLWJYJPT">tutorial</span>
</a>
				</li>
	</ul><footer class="astro-SZ7XMLTE">
	<div class="socials astro-SZ7XMLTE">
		<a href="https://www.youtube.com/@ArcaneEnergy" class="astro-SZ7XMLTE">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-SZ7XMLTE">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-SZ7XMLTE"></path>
				<path d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" class="astro-SZ7XMLTE"></path>
				<path d="M10 9l5 3l-5 3z" class="astro-SZ7XMLTE"></path>
			</svg>
		</a>
		<a href="https://twitter.com/arcanenergy" class="astro-SZ7XMLTE">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-SZ7XMLTE">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-SZ7XMLTE"></path>
				<path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" class="astro-SZ7XMLTE"></path>
			</svg>
		</a>
		<a href="https://play.google.com/store/apps/dev?id=5802860236940422854" class="astro-SZ7XMLTE">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-SZ7XMLTE">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-SZ7XMLTE"></path>
				<path d="M4 3.71v16.58a0.7 .7 0 0 0 1.05 .606l14.622 -8.42a0.55 .55 0 0 0 0 -.953l-14.622 -8.419a0.7 .7 0 0 0 -1.05 .607z" class="astro-SZ7XMLTE"></path>
				<path d="M15 9l-10.5 11.5" class="astro-SZ7XMLTE"></path>
				<path d="M4.5 3.5l10.5 11.5" class="astro-SZ7XMLTE"></path>
			</svg>
		</a>
		<a href="https://github.com/arcaneenergy" class="astro-SZ7XMLTE">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="astro-SZ7XMLTE">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-SZ7XMLTE"></path>
				<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" class="astro-SZ7XMLTE"></path>
			</svg>
		</a>
	</div>

	<div class="links astro-SZ7XMLTE">
		<a href="/posts" class="astro-SZ7XMLTE">Posts</a>
		<a href="/about" class="astro-SZ7XMLTE">About</a>
		<a href="/privacy" class="astro-SZ7XMLTE">Privacy</a>
		<a href="mailto:arcane.energy.help@gmail.com" class="astro-SZ7XMLTE">Contact</a>
	</div>

	<p class="astro-SZ7XMLTE">
		Copyright &copy; 2023 Arcane Energy. All rights reserved.
	</p>
</footer>
    </body></html>